<!DOCTYPE html>
<!--Menu--->
<html>
	<head>
		<title>Menu — YUM Cafe</title>
		<link href="https://cdn.jsdelivr.net/gh/shwin320/YUM-Cafe@2397a2b/Assets/icon.ico" rel="shortcut icon">
		<link href="https://cdn.jsdelivr.net/gh/shwin320/YUM-Cafe@8ed1f83/Resources/style.css" rel="stylesheet"></link>
	</head>
	<body>
		<header>
			<nav>
				<a href="/home">HOME</a>
				<a href="/story">OUR STORY</a>
				<a href="/menu" id="active">MENU</a>
				<a href="/connect">CONNECT WITH US</a>
			</nav>
		</header>
		<div id="top">
		</div>
    <div>
      <div>
        <h1>Beverages</h1>
        <table>
          <tr>
            <td><img src="https://cdn.jsdelivr.net/gh/shwin320/YUM-Cafe@d988808/Assets/" style="margin-right: 8px; height: 15vh;"></td>
            <td><p></p></td>
            <td><p>$</p></td>
          </tr>
          <tr>
            <td><img src="https://cdn.jsdelivr.net/gh/shwin320/YUM-Cafe@d988808/Assets/" style="margin-right: 8px; height: 15vh;"></td>
            <td><p></p></td>
            <td><p>$</p></td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <h2>Phone: <a href="tel:215-YUM-CAFE">215-YUM-CAFE</a></h2>
        <h2>Address: <a href="https://www.google.com/maps/dir//40.1258182,-75.0604606/@40.1258182,-75.0604606,12z">2344 Moreland Road, Huntingdon Valley, PA, 19006</a></h2>
        <span>
          <h2>Follow Us:</h2>
          <a href="https://www.facebook.com/"><img src="https://cdn.jsdelivr.net/gh/shwin320/YUM-Cafe@2397a2b/Assets/Facebook.png" width="20" style="margin-right: 8px;"></a>
          <a href="https://www.instagram.com/"><img src="https://cdn.jsdelivr.net/gh/shwin320/YUM-Cafe@2397a2b/Assets/Instagram.png" width="20" style="margin-right: 8px;"></a>
          <a href="https://www.twitter.com/"><img src="https://cdn.jsdelivr.net/gh/shwin320/YUM-Cafe@2397a2b/Assets/Twitter.svg" width="20" style="margin-right: 8px;"></a>
        </span>
        <a href="/notice"><h2>Notice</h2></a>
      </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/shwin320/YUM-Cafe@2ccbf59/Resources/script.js"></script>
</html>